<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
	
   
	<title>Google</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="gicon.png" size="196*196" >
  </head>

   <body>
     <section>
	   <header>
	      <ul> 
		       <li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"target="_blank">Gmail</a></li>
			   <li><a href="https://www.google.co.in/imghp?hl=en&ogbl"target="_blank">Images</a></li>
			   <li><a class="gb_c"  aria-label="Google apps" href="https://www.google.co.in/intl/en/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Ue" focusable="false" viewBox="0 0 24 24"><target="button style="font-size:24px"><i class="material-icons"><img src="bar.png"></i></a></li>
			   <li><form action="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ" method="get">
         			   <button type="submit" formaction="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Sign In</button></li>
				   </form>	   
			  <!-- https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ-->
			   
			   
			</ul>
		</header>
		 <div class="main">
		   <img src="google.png" width="270" height="100">
		    <div class="searachBox">
			 <div class="search-engine">
			  <form action="https://google.co.in/search">
		      
     			  <input type="text" class="search" placeholder="" name="q">
				  
				  
	   		      <div class="icons">
			       <div><img src="search1.png"></div>
			       <div><img src="mice1.png"></div>
			      </div>
			  </div> 
			 </div>
			<div class="buttons">
			   <button type="submit" value=""Google Search" class="button">Google Search</button>
			   <button type="submit" value="I'm Feeling Lucky" class="button" formaction="https://www.google.com/doodles">I'm Feeling Lucky</button>
			   </form>
			 <!-- <input type="submit" value="Google Search" class="button">
										<input type="submit" value="I'm Feeling Lucky" class="button" formaction="https://www.google.com/doodles">-->
			 </div>
			<ul class="languages">
              <li>Google offered in:</li> 
			  <li><a href="#">हिन्दी </a></li>
			  <li><a href="#">বাংলা</a></li>
              <li><a href="#"> తెలుగు</a></li>
              <li><a href="#"> मराठी</a></li>
              <li><a href="#">  தமிழ்</a></li>
              <li><a href="#">ગુજરાતી</a></li>
              <li><a href="#"> ಕನ್ನಡ</a></li>
              <li><a href="#"> മലയാളം</a></li>              
			  <li><a href="#">ਪੰਜਾਬੀ</a></li> 
 			 </ul>		  
		</div> 
		
		
		   <div class="footer">
		     <div class="row row1">
		     <p class="country">India</p>
		   </div>
		   
		   <div class="row row2"> 
 		    <ul>
			   <li><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" target="_blank">About</a></li>
			   <li><a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank">Advertising</a></li>
			   <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" target="_blank">Business</a></li>
			   <li><a href="https://google.com/search/howsearchworks/?fg=1" target="_blank">How Search works</a></li>
			 </ul>
			 <ul>
			   <li><a href="https://policies.google.com/privacy?hl=en-IN&fg=1" target="_blank">Privacy</a></li>
			   <li><a href="https://policies.google.com/terms?hl=en-IN&fg=1" target="_blank">Terms</a></li>
			   <li><a href="#">Setting</a></li>
			   
			 </ul>
			 
           </div>			 
		 </div>
		 
    </section>	
	
   </body>
   <!--<a class="gb_A" aria-label="Google apps" href="https://www.google.co.in/intl/en/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Ue" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
-->

</html>
